<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navigation_search"
            android:checkable="true"
            android:icon="@mipmap/ic_launcher_round"
            android:title="Log In" />
        <item
            android:id="@+id/navigation_creation"
            android:checkable="true"
            android:icon="@color/white"
            android:title="Log Out" />
    </group>
</menu>