<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_loading"
        android:name="edu.utcs.comicwiki.ui.loading.LoadingFragment"
        tools:layout="@layout/fragment_loading" />

    <fragment
        android:id="@+id/navigation_home"
        android:name="edu.utcs.comicwiki.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_search"
        android:name="edu.utcs.comicwiki.ui.search.SearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search" />

    <fragment
        android:id="@+id/navigation_creation"
        android:name="edu.utcs.comicwiki.ui.creation.CreationFragment"
        android:label="Creation"
        tools:layout="@layout/fragment_creation" />

    <fragment
        android:id="@+id/navigation_posts"
        android:name="edu.utcs.comicwiki.ui.posts.PostsFragment"
        android:label="Posts"
        tools:layout="@layout/fragment_posts" />

    <fragment
        android:id="@+id/navigation_colletion"
        android:name="edu.utcs.comicwiki.ui.collection.CollectionFragment"
        android:label="Collection"
        tools:layout="@layout/fragment_collection" />

<!--    <fragment-->
<!--        android:id="@+id/navigation_logIn"-->
<!--        android:name="edu.utcs.comicwiki.ui.Authentication.AuthFragment"/>-->
</navigation>